- content_for :title, t('.page-title')

= render 'shared/header'

.section

  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2
        = simple_form_for @project, defaults: { wrapper: :input_with_error}, html: { id: 'project_form', class: 'w-form' } do |form|

          fieldset
            legend.fontsize-largest.lineheight-loose.u-text-center = t('.form.blocks.first.title')
            p.fontsize-small.u-marginbottom-60.u-text-center = t('.form.blocks.first.description')
            = render 'devise/shared/alert'

            .u-marginbottom-40
              = form.label :name, class: 'fontsize-large', required: false, as: :string
              .fontsize-small.fontcolor-secondary.u-marginbottom-10= form.hint :name
              = form.input :name, as: :string

            .u-marginbottom-40
              = form.label :category, class: 'fontsize-large', required: false
              .fontsize-small.fontcolor-secondary.u-marginbottom-10= form.hint :category
              = form.association :category, as: :select, collection: Category.order(:name_pt), prompt: t('simple_form.prompts.project.category'), class: 'medium', label: '', required: false, hint: ''

            .u-marginbottom-800
              = form.label :permalink, class: 'fontsize-large', required: false, as: :string
              .fontsize-small.fontcolor-secondary.u-marginbottom-10= form.hint :permalink
              .w-row
                .w-col.w-col-4.w-col.w-col-small-6.w-col-tiny-6.text-field.prefix.medium.prefix-permalink.no-hover
                  .fontcolor-secondary.fontsize-base.u-text-center = t('.form.info.permalink')
                .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                  = form.input :permalink, as: :string, required: false, input_html: {class: 'medium postfix'}

            /.u-marginbottom-80
              label.fontsize-large.field-label for="field"= t('simple_form.prompts.project.traffic_sources')

              = form.input :traffic_sources, as: :select, collection: t('simple_form.collections.project.traffic_sources').values, prompt: t('simple_form.prompts.project.select'), class: 'medium', label: '', required: false, hint: ''
          .u-marginbottom-80
          .w-row
            .w-col.w-col-6.w-col-push-3   
              = form.button :submit, t('.form.submit'), class:'btn btn-large'

= render 'shared/footer'

javascript:
    (function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");$.src="//v2.zopim.com/?3hEXO8j8KbakHDKFf6yf6erP985Et4Ml";z.t=+new Date;$.type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");</script>


