footer.main-footer.main-footer-neg
  
  section.w-container


    .w-row

      .u-right.w-col.w-col-9.margin-right--130
        .w-row
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4.w-hidden-tiny.w-hidden-medium
          
            = render 'shared/footer_welcome'
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4.footer-full-firstcolumn
          
            = render 'shared/footer_about'
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4.footer-full-lastcolumn
          
            = render 'shared/footer_navigate'
      

      .w-col.w-col-3.column-social-media-footer
        .footer-full-signature-text.fontsize-small Assine nossa newsletter
        .w-form
          
          = render 'shared/newsletter'

        .footer-full-signature-text.fontsize-small Change language 
        .w-form
          = render 'shared/translate'
  
        .footer-full-signature-text.fontsize-small Redes sociais
        .w-widget.w-widget-facebook.u-marginbottom-20
          
          = render_facebook_like colorscheme: "dark"
        .w-widget.w-widget-twitter
          = link_to "Follow @#{CatarseSettings[:twitter_username]}", "http://twitter.com/#{CatarseSettings[:twitter_username]}", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
          




  .w-container
    .footer-full-copyleft
      = image_tag "logo-footer.png", class: "u-marginbottom-20-logo" 
      .lineheight-loose: a.link-footer-inline[href="pt"] Faça a ciência acontecer  | #{Date.today.year} | 