- content_for :title, t('.title')
= render 'shared/header_big', overlayer: true

.hero-jobs.hero-medium
  .w-container.u-text-center
    = image_tag "icon-jobs.png", class: "icon-hero"
    .u-text-center.u-marginbottom-20.fontsize-largest Trabalhe conosco

.section
  .w-container.u-margintop-40
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .w-embed.w-script
          script src="https://www.workable.com/assets/embed.js" type="text/javascript" 
          script charset="utf-8" type="text/javascript" 
            | whr(document).ready(function(){whr_embed(12575, {detail: 'title', base: 'jobs', zoom: 'country', grouping: 'none'});});
          #whr_embed_hook
      .w-col.w-col-2

= render 'shared/footer_big'


javascript:
    (function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");$.src="//v2.zopim.com/?3hEXO8j8KbakHDKFf6yf6erP985Et4Ml";z.t=+new Date;$.type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");</script>
  


