- content_for :title, "Administre com amor <3"
- content_for :application_js do
  = javascript_include_tag 'new_admin/application' 

= render 'shared/header_big'

#new-admin[data-api=CatarseSettings[:api_host]]

= render 'shared/footer'

javascript:
    (function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");$.src="//v2.zopim.com/?3hEXO8j8KbakHDKFf6yf6erP985Et4Ml";z.t=+new Date;$.type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");</script>
  