- content_for :title, t('.title')
= render 'shared/header_big'

.page-header.negative.u-marginbottom-40
  .w-container
    h1.fontsize-largest.u-text-center = t('.title')


.section-one-column  
  .w-container
    .headline = t('.content.start')
    p.fontsize-base.u-marginbottom-60 = t('.content.start_text').html_safe

    .headline = t('.content.guidelines')
    p.fontsize-base.u-marginbottom-60 = t('.content.guidelines_text').html_safe

    .headline = t('.content.how_works')
    p.fontsize-base.u-marginbottom-60 = t('.content.how_works_text').html_safe

    .headline = t('.content.responsabilities')
    p.fontsize-base.u-marginbottom-60 = t('.content.responsabilities_text').html_safe

    .headline = t('.content.access')
    p.fontsize-base.u-marginbottom-60 = t('.content.access_text').html_safe

    .headline = t('.content.tax')
    p.fontsize-base.u-marginbottom-60 = t('.content.tax_text').html_safe

    .headline = t('.content.rights')
    p.fontsize-base.u-marginbottom-60 = t('.content.rights_text').html_safe

    .headline = t('.content.content')
    p.fontsize-base.u-marginbottom-60 = t('.content.content_text').html_safe

    .headline = t('.content.law')
    p.fontsize-base.u-marginbottom-60 = t('.content.law_text').html_safe
    p.fontsize-base.u-marginbottom-60 = t('.content.last_update').html_safe

= render 'shared/footer_big'

javascript:
    (function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");$.src="//v2.zopim.com/?3hEXO8j8KbakHDKFf6yf6erP985Et4Ml";z.t=+new Date;$.type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");</script>
  