.button.bt-small.bt-blue.news-button = "Postar no Caderno do Laboratório"

- content_for :custom_flahses do
  .hide.ghost-flash
    div class="notice wrapper"
      div class="notice"
        = t('.notice')
